SalesWPFApp/HomeWindow.xaml

<Window x:Class="SalesWPFApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Manage Products" Height="1167" Width="1106"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background Border -->
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="0,76,0,-236">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF4F4F4F" Offset="0"/>
                    <GradientStop Color="#FF6D6D6D" Offset="0.5"/>
                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Content Grid -->
            <Grid Margin="20">
                <!-- Title Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Text="LIST PRODUCTS" Foreground="White" FontSize="28" FontWeight="Medium" FontFamily="Montserrat" Cursor="Hand" Margin="210,0,0,0" Width="377"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Name="tblMode" Text="ADMIN MODE" Foreground="Red" FontSize="28" FontWeight="Medium" FontFamily="Montserrat" Cursor="Hand" Margin="210,50,0,0" Width="385" Height="42"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="365" Margin="847,274,0,0">
                    <!-- Filter Unit In Stock Control -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="77">
                        <Button x:Name="btnFilterStock" Width="78" Height="30" Content="FilterInStock" Click="btnFilterStock_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="628" Margin="350,330,0,0">
                    <!-- Filter Unit In Stock Control -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="553" Height="264">
                        <Image Source="D:\Dowload\shop.jpg" Width="620" Height="200" RenderTransformOrigin="-2.272,0.68"/>
                    </StackPanel>
                </StackPanel>

                <!-- Search and Mode Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="365" Margin="527,174,0,0">
                    <!-- Search Control -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox x:Name="txtSearchProductName" Width="208" Height="30" 
                                 Style="{StaticResource MyTextBoxStyle}"/>
                        <Button x:Name="btnSearch" Width="80" Height="30" Content="Search" Click="btnSearch_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,253,0,0">
                    <!-- Minimum Price Input -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                        <TextBox x:Name="txtMinPrice" Width="100" Height="30" Margin="0,0,5,0" 
                         Style="{StaticResource MyTextBoxStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Min ==> Max</TextBlock>
                        <TextBox x:Name="txtMaxPrice" Width="100" Height="30" Margin="0,0,10,0" 
                         Style="{StaticResource MyTextBoxStyle}"/>
                    </StackPanel>
                    <!-- Search Button -->
                    <Button x:Name="btnSearchPrice" Width="80" Height="30" Content="Filter" Click="btnSearchPrice_Click"/>
                </StackPanel>


                <!-- Product Management Form -->
                <Grid Margin="0,102,0,68">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20,0,0,10">
                        <Label Content="Product ID" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                        <TextBox x:Name="txtProductID" 
                                 HorizontalAlignment="Left"
                                 IsReadOnly="True"
                                 Height="25"
                                 Width="300"
                                 Style="{StaticResource MyTextBoxStyle}"
                                 Text="{Binding Path= ProductId, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>

                        <Label Content="Category ID" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtCategoryID" 
                                 HorizontalAlignment="Left"
                                 IsReadOnly="False"
                                 Height="25"
                                 Width="300"
                                 Style="{StaticResource MyTextBoxStyle}"
                                 Text="{Binding Path= CategoryId, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

                        <Label Content="Product Name" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtProductName" 
                                 HorizontalAlignment="Left"
                                 IsReadOnly="False"
                                 Height="25"
                                 Width="300"
                                 Style="{StaticResource MyTextBoxStyle}"
                                 Text="{Binding Path= ProductName, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

                        <Label Content="Weight" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="-570,15,0,0" Width="465"/>
                        <TextBox x:Name="txtWeight"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="False"
                                 Height="25"
                                 Width="300"
                                 Style="{StaticResource MyTextBoxStyle}"
                                 Text="{Binding Path= Weight, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

                        <Label Content="Unit Price" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtUnitPrice"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="False"
                                 Height="25"
                                 Width="300"
                                 Style="{StaticResource MyTextBoxStyle}"
                                 Text="{Binding Path= UnitPrice, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

                        <Label Content="Units in Stock" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtUnitsInStock"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="False"
                                 Height="25"
                                 Width="300"
                                 Style="{StaticResource MyTextBoxStyle}"
                                 Text="{Binding Path= UnitInStock, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                        <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                        <Button x:Name="btnAddToCart" Margin="10" Width="80" Content="Add To Cart" Click="btnOrder_Click"/>
                        <Button x:Name="btnBuy" Margin="10" Width="80" Content="Buy Now" Click="btnBuy_Click"/>
                        <Button x:Name="btnCheckout" Margin="10" Width="73" Content="Checkout" Click="btnCheckout_Click" Height="45"/>
                        <Button x:Name="btnCart" Margin="10" Width="133" Click="btnCart_Click" Height="49">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cart" VerticalAlignment="Center" Margin="5"/>
                                <Image Source="D:\Dowload\trolley.png" Width="70" Height="41" Margin="5" RenderTransformOrigin="-2.272,0.68"/>
                                <TextBlock Name="tblNumberItem" Text="0" VerticalAlignment="Center" Margin="5" Foreground="Red" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnProfile" Margin="10" Width="52" Content="Profile" Click="btnProfile_Click" Height="38"/>
                        <Button x:Name="btnClear" Margin="10" Width="38" Content="Clear" Click="btnClear_Click" Height="33"/>
                        <Button x:Name="btnClose" Margin="10" Width="58" Content="Close" Click="btnClose_Click" Height="32"/>
                        <Button x:Name="btnStatic" Margin="10" Width="58" Content="Statics" Click="btnViewStatic_Click" Height="32"/>

                    </StackPanel>

                    <!-- Products List -->
                    <ListView
                      Name="lvProducts" Margin="10,10,227,361" Grid.Row="3">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                                <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                                <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                                <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                                <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                                <GridViewColumn Header="Units in Stock" Width="100" DisplayMemberBinding="{Binding Path=UnitInStock}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
